StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 Google Inc. All Rights Reserved.
FontName Roboto Mono
FontSubfamily Regular
UniqueID Google:Roboto Mono:2015
FullName Roboto Mono
Version Version 2.000985; 2015; ttfautohint (v1.3)
PostScriptName RobotoMono-Regular
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -498 -271 950 1056
StartCharMetrics 1009
U 0 ; WX 0 ; N NULL ; G 1
U 2 ; WX 600 ; N uni0002 ; G 1006
U 9 ; WX 600 ; N uni0009 ; G 1007
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 600 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 1008
U 34 ; WX 600 ; N quotedbl ; G 4
U 35 ; WX 600 ; N numbersign ; G 5
U 36 ; WX 600 ; N dollar ; G 6
U 37 ; WX 600 ; N percent ; G 7
U 38 ; WX 600 ; N ampersand ; G 8
U 39 ; WX 600 ; N quotesingle ; G 9
U 40 ; WX 600 ; N parenleft ; G 10
U 41 ; WX 600 ; N parenright ; G 11
U 42 ; WX 600 ; N asterisk ; G 12
U 43 ; WX 600 ; N plus ; G 13
U 44 ; WX 600 ; N comma ; G 14
U 45 ; WX 601 ; N hyphen ; G 15
U 46 ; WX 600 ; N period ; G 16
U 47 ; WX 600 ; N slash ; G 17
U 48 ; WX 600 ; N zero ; G 18
U 49 ; WX 600 ; N one ; G 19
U 50 ; WX 600 ; N two ; G 20
U 51 ; WX 600 ; N three ; G 21
U 52 ; WX 600 ; N four ; G 22
U 53 ; WX 600 ; N five ; G 23
U 54 ; WX 600 ; N six ; G 24
U 55 ; WX 600 ; N seven ; G 25
U 56 ; WX 600 ; N eight ; G 26
U 57 ; WX 600 ; N nine ; G 27
U 58 ; WX 600 ; N colon ; G 28
U 59 ; WX 600 ; N semicolon ; G 29
U 60 ; WX 600 ; N less ; G 30
U 61 ; WX 600 ; N equal ; G 31
U 62 ; WX 600 ; N greater ; G 32
U 63 ; WX 600 ; N question ; G 33
U 64 ; WX 600 ; N at ; G 34
U 65 ; WX 600 ; N A ; G 35
U 66 ; WX 600 ; N B ; G 36
U 67 ; WX 600 ; N C ; G 37
U 68 ; WX 600 ; N D ; G 38
U 69 ; WX 600 ; N E ; G 39
U 70 ; WX 600 ; N F ; G 40
U 71 ; WX 600 ; N G ; G 41
U 72 ; WX 600 ; N H ; G 42
U 73 ; WX 600 ; N I ; G 43
U 74 ; WX 600 ; N J ; G 44
U 75 ; WX 600 ; N K ; G 45
U 76 ; WX 600 ; N L ; G 46
U 77 ; WX 600 ; N M ; G 47
U 78 ; WX 600 ; N N ; G 48
U 79 ; WX 600 ; N O ; G 49
U 80 ; WX 600 ; N P ; G 50
U 81 ; WX 600 ; N Q ; G 51
U 82 ; WX 600 ; N R ; G 52
U 83 ; WX 600 ; N S ; G 53
U 84 ; WX 600 ; N T ; G 54
U 85 ; WX 600 ; N U ; G 55
U 86 ; WX 600 ; N V ; G 56
U 87 ; WX 600 ; N W ; G 57
U 88 ; WX 600 ; N X ; G 58
U 89 ; WX 600 ; N Y ; G 59
U 90 ; WX 600 ; N Z ; G 60
U 91 ; WX 600 ; N bracketleft ; G 61
U 92 ; WX 600 ; N backslash ; G 62
U 93 ; WX 600 ; N bracketright ; G 63
U 94 ; WX 600 ; N asciicircum ; G 64
U 95 ; WX 600 ; N underscore ; G 65
U 96 ; WX 600 ; N grave ; G 66
U 97 ; WX 600 ; N a ; G 67
U 98 ; WX 600 ; N b ; G 68
U 99 ; WX 600 ; N c ; G 69
U 100 ; WX 600 ; N d ; G 70
U 101 ; WX 600 ; N e ; G 71
U 102 ; WX 601 ; N f ; G 72
U 103 ; WX 600 ; N g ; G 73
U 104 ; WX 600 ; N h ; G 74
U 105 ; WX 600 ; N i ; G 75
U 106 ; WX 600 ; N j ; G 76
U 107 ; WX 600 ; N k ; G 77
U 108 ; WX 600 ; N l ; G 78
U 109 ; WX 600 ; N m ; G 79
U 110 ; WX 600 ; N n ; G 80
U 111 ; WX 600 ; N o ; G 81
U 112 ; WX 600 ; N p ; G 82
U 113 ; WX 600 ; N q ; G 83
U 114 ; WX 600 ; N r ; G 84
U 115 ; WX 600 ; N s ; G 85
U 116 ; WX 600 ; N t ; G 86
U 117 ; WX 600 ; N u ; G 87
U 118 ; WX 600 ; N v ; G 88
U 119 ; WX 600 ; N w ; G 89
U 120 ; WX 600 ; N x ; G 90
U 121 ; WX 600 ; N y ; G 91
U 122 ; WX 600 ; N z ; G 92
U 123 ; WX 600 ; N braceleft ; G 93
U 124 ; WX 600 ; N bar ; G 94
U 125 ; WX 600 ; N braceright ; G 95
U 126 ; WX 600 ; N asciitilde ; G 96
U 160 ; WX 600 ; N nbspace ; G 454
U 161 ; WX 600 ; N exclamdown ; G 97
U 162 ; WX 600 ; N cent ; G 98
U 163 ; WX 600 ; N sterling ; G 99
U 164 ; WX 600 ; N currency ; G 100
U 165 ; WX 600 ; N yen ; G 101
U 166 ; WX 600 ; N brokenbar ; G 102
U 167 ; WX 600 ; N section ; G 103
U 168 ; WX 600 ; N dieresis ; G 104
U 169 ; WX 600 ; N copyright ; G 105
U 170 ; WX 600 ; N ordfeminine ; G 106
U 171 ; WX 600 ; N guillemotleft ; G 107
U 172 ; WX 600 ; N logicalnot ; G 108
U 173 ; WX 601 ; N uni00AD ; G 455
U 174 ; WX 600 ; N registered ; G 109
U 175 ; WX 600 ; N macron ; G 110
U 176 ; WX 600 ; N degree ; G 111
U 177 ; WX 600 ; N plusminus ; G 112
U 178 ; WX 600 ; N twosuperior ; G 113
U 179 ; WX 600 ; N threesuperior ; G 114
U 180 ; WX 600 ; N acute ; G 115
U 181 ; WX 600 ; N mu ; G 116
U 182 ; WX 600 ; N paragraph ; G 117
U 183 ; WX 600 ; N periodcentered ; G 118
U 184 ; WX 600 ; N cedilla ; G 119
U 185 ; WX 600 ; N onesuperior ; G 120
U 186 ; WX 600 ; N ordmasculine ; G 121
U 187 ; WX 600 ; N guillemotright ; G 122
U 188 ; WX 600 ; N onequarter ; G 123
U 189 ; WX 600 ; N onehalf ; G 124
U 190 ; WX 600 ; N threequarters ; G 125
U 191 ; WX 600 ; N questiondown ; G 126
U 192 ; WX 600 ; N Agrave ; G 461
U 193 ; WX 600 ; N Aacute ; G 462
U 194 ; WX 600 ; N Acircumflex ; G 463
U 195 ; WX 600 ; N Atilde ; G 464
U 196 ; WX 600 ; N Adieresis ; G 465
U 197 ; WX 600 ; N Aring ; G 466
U 198 ; WX 600 ; N AE ; G 127
U 199 ; WX 600 ; N Ccedilla ; G 468
U 200 ; WX 600 ; N Egrave ; G 469
U 201 ; WX 600 ; N Eacute ; G 470
U 202 ; WX 600 ; N Ecircumflex ; G 471
U 203 ; WX 600 ; N Edieresis ; G 472
U 204 ; WX 600 ; N Igrave ; G 473
U 205 ; WX 600 ; N Iacute ; G 474
U 206 ; WX 600 ; N Icircumflex ; G 475
U 207 ; WX 600 ; N Idieresis ; G 476
U 208 ; WX 615 ; N Eth ; G 457
U 209 ; WX 600 ; N Ntilde ; G 477
U 210 ; WX 600 ; N Ograve ; G 478
U 211 ; WX 600 ; N Oacute ; G 479
U 212 ; WX 600 ; N Ocircumflex ; G 480
U 213 ; WX 600 ; N Otilde ; G 481
U 214 ; WX 600 ; N Odieresis ; G 482
U 215 ; WX 600 ; N multiply ; G 128
U 216 ; WX 600 ; N Oslash ; G 129
U 217 ; WX 600 ; N Ugrave ; G 483
U 218 ; WX 600 ; N Uacute ; G 484
U 219 ; WX 600 ; N Ucircumflex ; G 485
U 220 ; WX 600 ; N Udieresis ; G 486
U 221 ; WX 600 ; N Yacute ; G 487
U 222 ; WX 600 ; N Thorn ; G 130
U 223 ; WX 600 ; N germandbls ; G 131
U 224 ; WX 600 ; N agrave ; G 488
U 225 ; WX 600 ; N aacute ; G 489
U 226 ; WX 600 ; N acircumflex ; G 490
U 227 ; WX 600 ; N atilde ; G 491
U 228 ; WX 600 ; N adieresis ; G 492
U 229 ; WX 600 ; N aring ; G 493
U 230 ; WX 600 ; N ae ; G 132
U 231 ; WX 600 ; N ccedilla ; G 495
U 232 ; WX 600 ; N egrave ; G 496
U 233 ; WX 600 ; N eacute ; G 497
U 234 ; WX 600 ; N ecircumflex ; G 498
U 235 ; WX 600 ; N edieresis ; G 499
U 236 ; WX 600 ; N igrave ; G 500
U 237 ; WX 600 ; N iacute ; G 501
U 238 ; WX 600 ; N icircumflex ; G 502
U 239 ; WX 600 ; N idieresis ; G 503
U 240 ; WX 600 ; N eth ; G 133
U 241 ; WX 600 ; N ntilde ; G 504
U 242 ; WX 600 ; N ograve ; G 505
U 243 ; WX 600 ; N oacute ; G 506
U 244 ; WX 600 ; N ocircumflex ; G 507
U 245 ; WX 600 ; N otilde ; G 508
U 246 ; WX 600 ; N odieresis ; G 509
U 247 ; WX 600 ; N divide ; G 134
U 248 ; WX 600 ; N oslash ; G 135
U 249 ; WX 600 ; N ugrave ; G 510
U 250 ; WX 600 ; N uacute ; G 511
U 251 ; WX 600 ; N ucircumflex ; G 512
U 252 ; WX 600 ; N udieresis ; G 513
U 253 ; WX 600 ; N yacute ; G 514
U 254 ; WX 600 ; N thorn ; G 136
U 255 ; WX 600 ; N ydieresis ; G 515
U 256 ; WX 600 ; N Amacron ; G 516
U 257 ; WX 600 ; N amacron ; G 517
U 258 ; WX 600 ; N Abreve ; G 518
U 259 ; WX 600 ; N abreve ; G 519
U 260 ; WX 600 ; N Aogonek ; G 520
U 261 ; WX 600 ; N aogonek ; G 521
U 262 ; WX 600 ; N Cacute ; G 522
U 263 ; WX 600 ; N cacute ; G 523
U 264 ; WX 600 ; N Ccircumflex ; G 524
U 265 ; WX 600 ; N ccircumflex ; G 525
U 266 ; WX 600 ; N uni010A ; G 526
U 267 ; WX 600 ; N uni010B ; G 527
U 268 ; WX 600 ; N Ccaron ; G 528
U 269 ; WX 600 ; N ccaron ; G 529
U 270 ; WX 600 ; N Dcaron ; G 530
U 271 ; WX 673 ; N dcaron ; G 531
U 272 ; WX 615 ; N Dcroat ; G 456
U 273 ; WX 615 ; N dmacron ; G 963
U 274 ; WX 600 ; N Emacron ; G 532
U 275 ; WX 600 ; N emacron ; G 533
U 276 ; WX 600 ; N Ebreve ; G 534
U 277 ; WX 600 ; N ebreve ; G 535
U 278 ; WX 600 ; N Edotaccent ; G 536
U 279 ; WX 600 ; N edotaccent ; G 537
U 280 ; WX 600 ; N Eogonek ; G 538
U 281 ; WX 600 ; N eogonek ; G 539
U 282 ; WX 600 ; N Ecaron ; G 540
U 283 ; WX 600 ; N ecaron ; G 541
U 284 ; WX 600 ; N Gcircumflex ; G 542
U 285 ; WX 600 ; N gcircumflex ; G 543
U 286 ; WX 600 ; N Gbreve ; G 544
U 287 ; WX 600 ; N gbreve ; G 545
U 288 ; WX 600 ; N uni0120 ; G 546
U 289 ; WX 600 ; N uni0121 ; G 547
U 290 ; WX 600 ; N Gcommaaccent ; G 548
U 291 ; WX 600 ; N gcommaaccent ; G 549
U 292 ; WX 600 ; N Hcircumflex ; G 550
U 293 ; WX 600 ; N hcircumflex ; G 551
U 294 ; WX 600 ; N Hbar ; G 137
U 295 ; WX 615 ; N hbar ; G 458
U 296 ; WX 600 ; N Itilde ; G 552
U 297 ; WX 600 ; N itilde ; G 553
U 298 ; WX 600 ; N Imacron ; G 554
U 299 ; WX 600 ; N imacron ; G 555
U 300 ; WX 600 ; N Ibreve ; G 556
U 301 ; WX 600 ; N ibreve ; G 557
U 302 ; WX 600 ; N Iogonek ; G 558
U 303 ; WX 600 ; N iogonek ; G 559
U 304 ; WX 600 ; N Idot ; G 560
U 305 ; WX 600 ; N dotlessi ; G 138
U 306 ; WX 600 ; N IJ ; G 139
U 307 ; WX 600 ; N ij ; G 140
U 308 ; WX 600 ; N Jcircumflex ; G 561
U 309 ; WX 600 ; N jcircumflex ; G 562
U 310 ; WX 600 ; N Kcommaaccent ; G 563
U 311 ; WX 600 ; N kcommaaccent ; G 564
U 312 ; WX 600 ; N kgreenlandic ; G 141
U 313 ; WX 600 ; N Lacute ; G 565
U 314 ; WX 600 ; N lacute ; G 566
U 315 ; WX 600 ; N Lcommaaccent ; G 567
U 316 ; WX 600 ; N lcommaaccent ; G 568
U 317 ; WX 600 ; N Lcaron ; G 569
U 318 ; WX 673 ; N lcaron ; G 570
U 319 ; WX 600 ; N Ldot ; G 571
U 320 ; WX 708 ; N ldot ; G 572
U 321 ; WX 600 ; N Lslash ; G 142
U 322 ; WX 600 ; N lslash ; G 143
U 323 ; WX 600 ; N Nacute ; G 573
U 324 ; WX 600 ; N nacute ; G 574
U 325 ; WX 600 ; N Ncommaaccent ; G 575
U 326 ; WX 600 ; N ncommaaccent ; G 576
U 327 ; WX 600 ; N Ncaron ; G 577
U 328 ; WX 600 ; N ncaron ; G 578
U 329 ; WX 600 ; N napostrophe ; G 579
U 330 ; WX 600 ; N Eng ; G 144
U 331 ; WX 600 ; N eng ; G 145
U 332 ; WX 600 ; N Omacron ; G 580
U 333 ; WX 600 ; N omacron ; G 581
U 334 ; WX 600 ; N Obreve ; G 582
U 335 ; WX 600 ; N obreve ; G 583
U 336 ; WX 600 ; N Ohungarumlaut ; G 584
U 337 ; WX 600 ; N ohungarumlaut ; G 585
U 338 ; WX 600 ; N OE ; G 146
U 339 ; WX 600 ; N oe ; G 147
U 340 ; WX 600 ; N Racute ; G 586
U 341 ; WX 600 ; N racute ; G 587
U 342 ; WX 600 ; N Rcommaaccent ; G 588
U 343 ; WX 600 ; N rcommaaccent ; G 589
U 344 ; WX 600 ; N Rcaron ; G 590
U 345 ; WX 600 ; N rcaron ; G 591
U 346 ; WX 600 ; N Sacute ; G 592
U 347 ; WX 600 ; N sacute ; G 593
U 348 ; WX 600 ; N Scircumflex ; G 594
U 349 ; WX 600 ; N scircumflex ; G 595
U 350 ; WX 600 ; N Scedilla ; G 596
U 351 ; WX 600 ; N scedilla ; G 597
U 352 ; WX 600 ; N Scaron ; G 600
U 353 ; WX 600 ; N scaron ; G 601
U 354 ; WX 600 ; N uni0162 ; G 604
U 355 ; WX 600 ; N uni0163 ; G 606
U 356 ; WX 600 ; N Tcaron ; G 607
U 357 ; WX 620 ; N tcaron ; G 608
U 358 ; WX 600 ; N Tbar ; G 459
U 359 ; WX 600 ; N tbar ; G 460
U 360 ; WX 600 ; N Utilde ; G 609
U 361 ; WX 600 ; N utilde ; G 610
U 362 ; WX 600 ; N Umacron ; G 611
U 363 ; WX 600 ; N umacron ; G 612
U 364 ; WX 600 ; N Ubreve ; G 613
U 365 ; WX 600 ; N ubreve ; G 614
U 366 ; WX 600 ; N Uring ; G 615
U 367 ; WX 600 ; N uring ; G 616
U 368 ; WX 600 ; N Uhungarumlaut ; G 617
U 369 ; WX 600 ; N uhungarumlaut ; G 618
U 370 ; WX 600 ; N Uogonek ; G 619
U 371 ; WX 600 ; N uogonek ; G 620
U 372 ; WX 600 ; N Wcircumflex ; G 621
U 373 ; WX 600 ; N wcircumflex ; G 622
U 374 ; WX 600 ; N Ycircumflex ; G 623
U 375 ; WX 600 ; N ycircumflex ; G 624
U 376 ; WX 600 ; N Ydieresis ; G 625
U 377 ; WX 600 ; N Zacute ; G 626
U 378 ; WX 600 ; N zacute ; G 627
U 379 ; WX 600 ; N Zdotaccent ; G 628
U 380 ; WX 600 ; N zdotaccent ; G 629
U 381 ; WX 600 ; N Zcaron ; G 630
U 382 ; WX 600 ; N zcaron ; G 631
U 383 ; WX 600 ; N longs ; G 148
U 402 ; WX 600 ; N florin ; G 149
U 416 ; WX 600 ; N Ohorn ; G 150
U 417 ; WX 600 ; N ohorn ; G 151
U 431 ; WX 600 ; N Uhorn ; G 152
U 432 ; WX 600 ; N uhorn ; G 153
U 496 ; WX 600 ; N uni01F0 ; G 808
U 506 ; WX 600 ; N Aringacute ; G 467
U 507 ; WX 600 ; N aringacute ; G 494
U 508 ; WX 600 ; N AEacute ; G 632
U 509 ; WX 600 ; N aeacute ; G 633
U 510 ; WX 600 ; N Oslashacute ; G 634
U 511 ; WX 600 ; N oslashacute ; G 635
U 536 ; WX 600 ; N uni0218 ; G 598
U 537 ; WX 600 ; N uni0219 ; G 599
U 538 ; WX 600 ; N uni021A ; G 602
U 539 ; WX 600 ; N uni021B ; G 603
U 567 ; WX 600 ; N uni0237 ; G 154
U 601 ; WX 600 ; N schwa ; G 155
U 700 ; WX 600 ; N uni02BC ; G 809
U 710 ; WX 600 ; N circumflex ; G 156
U 711 ; WX 600 ; N caron ; G 157
U 713 ; WX 600 ; N macron ; G 110
U 728 ; WX 600 ; N breve ; G 158
U 729 ; WX 600 ; N dotaccent ; G 159
U 730 ; WX 600 ; N ring ; G 160
U 731 ; WX 600 ; N ogonek ; G 161
U 732 ; WX 600 ; N tilde ; G 162
U 733 ; WX 600 ; N hungarumlaut ; G 163
U 755 ; WX 600 ; N uni02F3 ; G 164
U 768 ; WX 540 ; N gravecomb ; G 165
U 769 ; WX 540 ; N acutecomb ; G 166
U 771 ; WX 540 ; N tildecomb ; G 167
U 777 ; WX 540 ; N hook ; G 168
U 783 ; WX 540 ; N uni030F ; G 169
U 803 ; WX 540 ; N dotbelow ; G 170
U 900 ; WX 600 ; N tonos ; G 171
U 901 ; WX 600 ; N dieresistonos ; G 172
U 902 ; WX 600 ; N Alphatonos ; G 719
U 903 ; WX 600 ; N anoteleia ; G 173
U 904 ; WX 649 ; N Epsilontonos ; G 720
U 905 ; WX 649 ; N Etatonos ; G 721
U 906 ; WX 649 ; N Iotatonos ; G 722
U 908 ; WX 610 ; N Omicrontonos ; G 723
U 910 ; WX 649 ; N Upsilontonos ; G 724
U 911 ; WX 610 ; N Omegatonos ; G 725
U 912 ; WX 600 ; N iotadieresistonos ; G 726
U 913 ; WX 600 ; N Alpha ; G 727
U 914 ; WX 600 ; N Beta ; G 728
U 915 ; WX 600 ; N Gamma ; G 174
U 916 ; WX 600 ; N increment ; G 175
U 917 ; WX 600 ; N Epsilon ; G 729
U 918 ; WX 600 ; N Zeta ; G 730
U 919 ; WX 600 ; N Eta ; G 731
U 920 ; WX 600 ; N Theta ; G 176
U 921 ; WX 600 ; N Iota ; G 732
U 922 ; WX 600 ; N Kappa ; G 733
U 923 ; WX 600 ; N Lambda ; G 177
U 924 ; WX 600 ; N Mu ; G 734
U 925 ; WX 600 ; N Nu ; G 735
U 926 ; WX 600 ; N Xi ; G 178
U 927 ; WX 600 ; N Omicron ; G 736
U 928 ; WX 600 ; N Pi ; G 179
U 929 ; WX 600 ; N Rho ; G 737
U 931 ; WX 600 ; N Sigma ; G 180
U 932 ; WX 600 ; N Tau ; G 738
U 933 ; WX 600 ; N Upsilon ; G 739
U 934 ; WX 600 ; N Phi ; G 181
U 935 ; WX 600 ; N Chi ; G 740
U 936 ; WX 600 ; N Psi ; G 182
U 937 ; WX 600 ; N Omega ; G 183
U 938 ; WX 600 ; N Iotadieresis ; G 741
U 939 ; WX 600 ; N Upsilondieresis ; G 742
U 940 ; WX 600 ; N alphatonos ; G 743
U 941 ; WX 600 ; N epsilontonos ; G 744
U 942 ; WX 600 ; N etatonos ; G 745
U 943 ; WX 600 ; N iotatonos ; G 746
U 944 ; WX 600 ; N upsilondieresistonos ; G 747
U 945 ; WX 600 ; N alpha ; G 184
U 946 ; WX 600 ; N beta ; G 185
U 947 ; WX 600 ; N gamma ; G 186
U 948 ; WX 600 ; N delta ; G 187
U 949 ; WX 600 ; N epsilon ; G 188
U 950 ; WX 600 ; N zeta ; G 189
U 951 ; WX 600 ; N eta ; G 190
U 952 ; WX 600 ; N theta ; G 191
U 953 ; WX 600 ; N iota ; G 192
U 954 ; WX 600 ; N kappa ; G 748
U 955 ; WX 600 ; N lambda ; G 193
U 956 ; WX 600 ; N uni03BC ; G 750
U 957 ; WX 600 ; N nu ; G 751
U 958 ; WX 600 ; N xi ; G 194
U 959 ; WX 600 ; N omicron ; G 749
U 960 ; WX 600 ; N pi ; G 195
U 961 ; WX 600 ; N rho ; G 196
U 962 ; WX 600 ; N sigma1 ; G 197
U 963 ; WX 600 ; N sigma ; G 198
U 964 ; WX 600 ; N tau ; G 199
U 965 ; WX 600 ; N upsilon ; G 200
U 966 ; WX 600 ; N phi ; G 201
U 967 ; WX 600 ; N chi ; G 752
U 968 ; WX 600 ; N psi ; G 202
U 969 ; WX 600 ; N omega ; G 203
U 970 ; WX 600 ; N iotadieresis ; G 753
U 971 ; WX 600 ; N upsilondieresis ; G 754
U 972 ; WX 600 ; N omicrontonos ; G 755
U 973 ; WX 600 ; N upsilontonos ; G 756
U 974 ; WX 600 ; N omegatonos ; G 757
U 977 ; WX 600 ; N uni03D1 ; G 204
U 978 ; WX 600 ; N uni03D2 ; G 205
U 982 ; WX 600 ; N uni03D6 ; G 206
U 1024 ; WX 600 ; N uni0400 ; G 815
U 1025 ; WX 600 ; N uni0401 ; G 758
U 1026 ; WX 600 ; N uni0402 ; G 207
U 1027 ; WX 600 ; N uni0403 ; G 759
U 1028 ; WX 600 ; N uni0404 ; G 208
U 1029 ; WX 600 ; N uni0405 ; G 760
U 1030 ; WX 600 ; N uni0406 ; G 761
U 1031 ; WX 600 ; N uni0407 ; G 762
U 1032 ; WX 600 ; N uni0408 ; G 763
U 1033 ; WX 600 ; N uni0409 ; G 209
U 1034 ; WX 600 ; N uni040A ; G 210
U 1035 ; WX 600 ; N uni040B ; G 211
U 1036 ; WX 600 ; N uni040C ; G 765
U 1037 ; WX 600 ; N uni040D ; G 816
U 1038 ; WX 600 ; N uni040E ; G 766
U 1039 ; WX 600 ; N uni040F ; G 212
U 1040 ; WX 600 ; N uni0410 ; G 767
U 1041 ; WX 600 ; N uni0411 ; G 213
U 1042 ; WX 600 ; N uni0412 ; G 768
U 1043 ; WX 600 ; N uni0413 ; G 769
U 1044 ; WX 600 ; N uni0414 ; G 214
U 1045 ; WX 600 ; N uni0415 ; G 770
U 1046 ; WX 600 ; N uni0416 ; G 215
U 1047 ; WX 600 ; N uni0417 ; G 216
U 1048 ; WX 600 ; N uni0418 ; G 217
U 1049 ; WX 600 ; N uni0419 ; G 771
U 1050 ; WX 600 ; N uni041A ; G 764
U 1051 ; WX 600 ; N uni041B ; G 218
U 1052 ; WX 600 ; N uni041C ; G 772
U 1053 ; WX 600 ; N uni041D ; G 773
U 1054 ; WX 600 ; N uni041E ; G 774
U 1055 ; WX 600 ; N uni041F ; G 775
U 1056 ; WX 600 ; N uni0420 ; G 776
U 1057 ; WX 600 ; N uni0421 ; G 777
U 1058 ; WX 600 ; N uni0422 ; G 778
U 1059 ; WX 600 ; N uni0423 ; G 219
U 1060 ; WX 600 ; N uni0424 ; G 779
U 1061 ; WX 600 ; N uni0425 ; G 780
U 1062 ; WX 600 ; N uni0426 ; G 220
U 1063 ; WX 600 ; N uni0427 ; G 221
U 1064 ; WX 600 ; N uni0428 ; G 222
U 1065 ; WX 600 ; N uni0429 ; G 223
U 1066 ; WX 600 ; N uni042A ; G 224
U 1067 ; WX 600 ; N uni042B ; G 225
U 1068 ; WX 600 ; N uni042C ; G 226
U 1069 ; WX 600 ; N uni042D ; G 227
U 1070 ; WX 600 ; N uni042E ; G 228
U 1071 ; WX 600 ; N uni042F ; G 229
U 1072 ; WX 600 ; N uni0430 ; G 781
U 1073 ; WX 600 ; N uni0431 ; G 230
U 1074 ; WX 600 ; N uni0432 ; G 231
U 1075 ; WX 600 ; N uni0433 ; G 232
U 1076 ; WX 600 ; N uni0434 ; G 233
U 1077 ; WX 600 ; N uni0435 ; G 782
U 1078 ; WX 600 ; N uni0436 ; G 234
U 1079 ; WX 600 ; N uni0437 ; G 235
U 1080 ; WX 600 ; N uni0438 ; G 236
U 1081 ; WX 600 ; N uni0439 ; G 783
U 1082 ; WX 600 ; N uni043A ; G 237
U 1083 ; WX 600 ; N uni043B ; G 238
U 1084 ; WX 600 ; N uni043C ; G 239
U 1085 ; WX 600 ; N uni043D ; G 240
U 1086 ; WX 600 ; N uni043E ; G 784
U 1087 ; WX 600 ; N uni043F ; G 241
U 1088 ; WX 600 ; N uni0440 ; G 785
U 1089 ; WX 600 ; N uni0441 ; G 786
U 1090 ; WX 600 ; N uni0442 ; G 242
U 1091 ; WX 600 ; N uni0443 ; G 787
U 1092 ; WX 600 ; N uni0444 ; G 243
U 1093 ; WX 600 ; N uni0445 ; G 788
U 1094 ; WX 600 ; N uni0446 ; G 244
U 1095 ; WX 600 ; N uni0447 ; G 245
U 1096 ; WX 600 ; N uni0448 ; G 246
U 1097 ; WX 600 ; N uni0449 ; G 247
U 1098 ; WX 600 ; N uni044A ; G 248
U 1099 ; WX 600 ; N uni044B ; G 249
U 1100 ; WX 600 ; N uni044C ; G 250
U 1101 ; WX 600 ; N uni044D ; G 251
U 1102 ; WX 600 ; N uni044E ; G 252
U 1103 ; WX 600 ; N uni044F ; G 253
U 1104 ; WX 600 ; N uni0450 ; G 817
U 1105 ; WX 600 ; N uni0451 ; G 789
U 1106 ; WX 600 ; N uni0452 ; G 254
U 1107 ; WX 600 ; N uni0453 ; G 790
U 1108 ; WX 600 ; N uni0454 ; G 255
U 1109 ; WX 600 ; N uni0455 ; G 791
U 1110 ; WX 600 ; N uni0456 ; G 792
U 1111 ; WX 600 ; N uni0457 ; G 793
U 1112 ; WX 600 ; N uni0458 ; G 794
U 1113 ; WX 600 ; N uni0459 ; G 256
U 1114 ; WX 600 ; N uni045A ; G 257
U 1115 ; WX 600 ; N uni045B ; G 258
U 1116 ; WX 600 ; N uni045C ; G 795
U 1117 ; WX 600 ; N uni045D ; G 818
U 1118 ; WX 600 ; N uni045E ; G 796
U 1119 ; WX 600 ; N uni045F ; G 259
U 1120 ; WX 600 ; N uni0460 ; G 260
U 1121 ; WX 600 ; N uni0461 ; G 261
U 1122 ; WX 600 ; N uni0462 ; G 986
U 1123 ; WX 600 ; N uni0463 ; G 262
U 1124 ; WX 600 ; N uni0464 ; G 263
U 1125 ; WX 600 ; N uni0465 ; G 264
U 1126 ; WX 600 ; N uni0466 ; G 265
U 1127 ; WX 600 ; N uni0467 ; G 266
U 1128 ; WX 600 ; N uni0468 ; G 267
U 1129 ; WX 600 ; N uni0469 ; G 268
U 1130 ; WX 600 ; N uni046A ; G 269
U 1131 ; WX 600 ; N uni046B ; G 270
U 1132 ; WX 600 ; N uni046C ; G 271
U 1133 ; WX 600 ; N uni046D ; G 272
U 1134 ; WX 600 ; N uni046E ; G 273
U 1135 ; WX 600 ; N uni046F ; G 274
U 1136 ; WX 600 ; N uni0470 ; G 819
U 1137 ; WX 600 ; N uni0471 ; G 820
U 1138 ; WX 600 ; N uni0472 ; G 275
U 1139 ; WX 600 ; N uni0473 ; G 276
U 1140 ; WX 600 ; N uni0474 ; G 277
U 1141 ; WX 600 ; N uni0475 ; G 278
U 1142 ; WX 600 ; N uni0476 ; G 821
U 1143 ; WX 600 ; N uni0477 ; G 822
U 1144 ; WX 600 ; N uni0478 ; G 279
U 1145 ; WX 600 ; N uni0479 ; G 280
U 1146 ; WX 600 ; N uni047A ; G 281
U 1147 ; WX 600 ; N uni047B ; G 282
U 1148 ; WX 600 ; N uni047C ; G 283
U 1149 ; WX 600 ; N uni047D ; G 284
U 1150 ; WX 600 ; N uni047E ; G 285
U 1151 ; WX 600 ; N uni047F ; G 286
U 1152 ; WX 600 ; N uni0480 ; G 287
U 1153 ; WX 600 ; N uni0481 ; G 288
U 1154 ; WX 600 ; N uni0482 ; G 289
U 1155 ; WX 0 ; N uni0483 ; G 290
U 1156 ; WX 0 ; N uni0484 ; G 291
U 1157 ; WX 0 ; N uni0485 ; G 292
U 1158 ; WX 0 ; N uni0486 ; G 293
U 1160 ; WX 0 ; N uni0488 ; G 294
U 1161 ; WX 0 ; N uni0489 ; G 295
U 1162 ; WX 600 ; N uni048A ; G 991
U 1163 ; WX 600 ; N uni048B ; G 992
U 1164 ; WX 600 ; N uni048C ; G 985
U 1165 ; WX 600 ; N uni048D ; G 984
U 1166 ; WX 600 ; N uni048E ; G 296
U 1167 ; WX 600 ; N uni048F ; G 297
U 1168 ; WX 600 ; N uni0490 ; G 298
U 1169 ; WX 600 ; N uni0491 ; G 299
U 1170 ; WX 600 ; N uni0492 ; G 987
U 1171 ; WX 600 ; N uni0493 ; G 988
U 1172 ; WX 600 ; N uni0494 ; G 300
U 1173 ; WX 600 ; N uni0495 ; G 301
U 1174 ; WX 600 ; N uni0496 ; G 979
U 1175 ; WX 600 ; N uni0497 ; G 980
U 1176 ; WX 600 ; N uni0498 ; G 823
U 1177 ; WX 600 ; N uni0499 ; G 824
U 1178 ; WX 600 ; N uni049A ; G 965
U 1179 ; WX 600 ; N uni049B ; G 966
U 1180 ; WX 600 ; N uni049C ; G 302
U 1181 ; WX 600 ; N uni049D ; G 303
U 1182 ; WX 610 ; N uni049E ; G 989
U 1183 ; WX 610 ; N uni049F ; G 990
U 1184 ; WX 600 ; N uni04A0 ; G 304
U 1185 ; WX 600 ; N uni04A1 ; G 305
U 1186 ; WX 600 ; N uni04A2 ; G 967
U 1187 ; WX 600 ; N uni04A3 ; G 968
U 1188 ; WX 600 ; N uni04A4 ; G 306
U 1189 ; WX 600 ; N uni04A5 ; G 307
U 1190 ; WX 600 ; N uni04A6 ; G 308
U 1191 ; WX 600 ; N uni04A7 ; G 309
U 1192 ; WX 600 ; N uni04A8 ; G 310
U 1193 ; WX 600 ; N uni04A9 ; G 311
U 1194 ; WX 600 ; N uni04AA ; G 825
U 1195 ; WX 600 ; N uni04AB ; G 826
U 1196 ; WX 600 ; N uni04AC ; G 969
U 1197 ; WX 600 ; N uni04AD ; G 970
U 1198 ; WX 600 ; N uni04AE ; G 827
U 1199 ; WX 600 ; N uni04AF ; G 828
U 1200 ; WX 600 ; N uni04B0 ; G 999
U 1201 ; WX 600 ; N uni04B1 ; G 1000
U 1202 ; WX 600 ; N uni04B2 ; G 971
U 1203 ; WX 600 ; N uni04B3 ; G 972
U 1204 ; WX 600 ; N uni04B4 ; G 312
U 1205 ; WX 600 ; N uni04B5 ; G 313
U 1206 ; WX 600 ; N uni04B6 ; G 973
U 1207 ; WX 600 ; N uni04B7 ; G 974
U 1208 ; WX 600 ; N uni04B8 ; G 314
U 1209 ; WX 600 ; N uni04B9 ; G 315
U 1210 ; WX 600 ; N uni04BA ; G 316
U 1211 ; WX 600 ; N uni04BB ; G 983
U 1212 ; WX 600 ; N uni04BC ; G 317
U 1213 ; WX 600 ; N uni04BD ; G 318
U 1214 ; WX 600 ; N uni04BE ; G 981
U 1215 ; WX 600 ; N uni04BF ; G 982
U 1216 ; WX 600 ; N uni04C0 ; G 829
U 1217 ; WX 600 ; N uni04C1 ; G 830
U 1218 ; WX 600 ; N uni04C2 ; G 831
U 1219 ; WX 600 ; N uni04C3 ; G 319
U 1220 ; WX 600 ; N uni04C4 ; G 320
U 1221 ; WX 600 ; N uni04C5 ; G 997
U 1222 ; WX 600 ; N uni04C6 ; G 998
U 1223 ; WX 600 ; N uni04C7 ; G 321
U 1224 ; WX 600 ; N uni04C8 ; G 322
U 1225 ; WX 600 ; N uni04C9 ; G 993
U 1226 ; WX 600 ; N uni04CA ; G 994
U 1227 ; WX 600 ; N uni04CB ; G 975
U 1228 ; WX 600 ; N uni04CC ; G 976
U 1229 ; WX 600 ; N uni04CD ; G 995
U 1230 ; WX 600 ; N uni04CE ; G 996
U 1231 ; WX 600 ; N uni04CF ; G 832
U 1232 ; WX 600 ; N uni04D0 ; G 833
U 1233 ; WX 600 ; N uni04D1 ; G 834
U 1234 ; WX 600 ; N uni04D2 ; G 835
U 1235 ; WX 600 ; N uni04D3 ; G 836
U 1236 ; WX 600 ; N uni04D4 ; G 837
U 1237 ; WX 600 ; N uni04D5 ; G 838
U 1238 ; WX 600 ; N uni04D6 ; G 839
U 1239 ; WX 600 ; N uni04D7 ; G 840
U 1240 ; WX 600 ; N uni04D8 ; G 323
U 1241 ; WX 600 ; N uni04D9 ; G 842
U 1242 ; WX 600 ; N uni04DA ; G 841
U 1243 ; WX 600 ; N uni04DB ; G 843
U 1244 ; WX 600 ; N uni04DC ; G 844
U 1245 ; WX 600 ; N uni04DD ; G 845
U 1246 ; WX 600 ; N uni04DE ; G 846
U 1247 ; WX 600 ; N uni04DF ; G 847
U 1248 ; WX 600 ; N uni04E0 ; G 324
U 1249 ; WX 600 ; N uni04E1 ; G 325
U 1250 ; WX 600 ; N uni04E2 ; G 848
U 1251 ; WX 600 ; N uni04E3 ; G 849
U 1252 ; WX 600 ; N uni04E4 ; G 850
U 1253 ; WX 600 ; N uni04E5 ; G 851
U 1254 ; WX 600 ; N uni04E6 ; G 852
U 1255 ; WX 600 ; N uni04E7 ; G 853
U 1256 ; WX 600 ; N uni04E8 ; G 854
U 1257 ; WX 600 ; N uni04E9 ; G 855
U 1258 ; WX 600 ; N uni04EA ; G 856
U 1259 ; WX 600 ; N uni04EB ; G 857
U 1260 ; WX 600 ; N uni04EC ; G 858
U 1261 ; WX 600 ; N uni04ED ; G 859
U 1262 ; WX 600 ; N uni04EE ; G 860
U 1263 ; WX 600 ; N uni04EF ; G 861
U 1264 ; WX 600 ; N uni04F0 ; G 862
U 1265 ; WX 600 ; N uni04F1 ; G 863
U 1266 ; WX 600 ; N uni04F2 ; G 864
U 1267 ; WX 600 ; N uni04F3 ; G 865
U 1268 ; WX 600 ; N uni04F4 ; G 866
U 1269 ; WX 600 ; N uni04F5 ; G 867
U 1270 ; WX 600 ; N uni04F6 ; G 977
U 1271 ; WX 600 ; N uni04F7 ; G 978
U 1272 ; WX 600 ; N uni04F8 ; G 868
U 1273 ; WX 600 ; N uni04F9 ; G 869
U 1274 ; WX 600 ; N uni04FA ; G 326
U 1275 ; WX 600 ; N uni04FB ; G 327
U 1276 ; WX 600 ; N uni04FC ; G 870
U 1277 ; WX 600 ; N uni04FD ; G 871
U 1278 ; WX 600 ; N uni04FE ; G 1001
U 1279 ; WX 600 ; N uni04FF ; G 1002
U 1280 ; WX 600 ; N uni0500 ; G 328
U 1281 ; WX 600 ; N uni0501 ; G 872
U 1282 ; WX 600 ; N uni0502 ; G 329
U 1283 ; WX 600 ; N uni0503 ; G 330
U 1284 ; WX 600 ; N uni0504 ; G 331
U 1285 ; WX 600 ; N uni0505 ; G 332
U 1286 ; WX 600 ; N uni0506 ; G 333
U 1287 ; WX 600 ; N uni0507 ; G 334
U 1288 ; WX 600 ; N uni0508 ; G 335
U 1289 ; WX 600 ; N uni0509 ; G 336
U 1290 ; WX 600 ; N uni050A ; G 337
U 1291 ; WX 600 ; N uni050B ; G 338
U 1292 ; WX 600 ; N uni050C ; G 339
U 1293 ; WX 600 ; N uni050D ; G 340
U 1294 ; WX 600 ; N uni050E ; G 341
U 1295 ; WX 600 ; N uni050F ; G 342
U 1296 ; WX 600 ; N uni0510 ; G 343
U 1297 ; WX 600 ; N uni0511 ; G 1003
U 1298 ; WX 600 ; N uni0512 ; G 873
U 1299 ; WX 600 ; N uni0513 ; G 874
U 7680 ; WX 600 ; N uni1E00 ; G 812
U 7681 ; WX 600 ; N uni1E01 ; G 813
U 7742 ; WX 600 ; N uni1E3E ; G 810
U 7743 ; WX 600 ; N uni1E3F ; G 811
U 7808 ; WX 600 ; N Wgrave ; G 797
U 7809 ; WX 600 ; N wgrave ; G 798
U 7810 ; WX 600 ; N Wacute ; G 799
U 7811 ; WX 600 ; N wacute ; G 800
U 7812 ; WX 600 ; N Wdieresis ; G 801
U 7813 ; WX 600 ; N wdieresis ; G 802
U 7840 ; WX 600 ; N uni1EA0 ; G 875
U 7841 ; WX 600 ; N uni1EA1 ; G 876
U 7842 ; WX 600 ; N uni1EA2 ; G 877
U 7843 ; WX 600 ; N uni1EA3 ; G 878
U 7844 ; WX 600 ; N uni1EA4 ; G 879
U 7845 ; WX 600 ; N uni1EA5 ; G 880
U 7846 ; WX 600 ; N uni1EA6 ; G 881
U 7847 ; WX 600 ; N uni1EA7 ; G 882
U 7848 ; WX 600 ; N uni1EA8 ; G 883
U 7849 ; WX 600 ; N uni1EA9 ; G 884
U 7850 ; WX 600 ; N uni1EAA ; G 885
U 7851 ; WX 600 ; N uni1EAB ; G 886
U 7852 ; WX 600 ; N uni1EAC ; G 887
U 7853 ; WX 600 ; N uni1EAD ; G 888
U 7854 ; WX 600 ; N uni1EAE ; G 889
U 7855 ; WX 600 ; N uni1EAF ; G 890
U 7856 ; WX 600 ; N uni1EB0 ; G 891
U 7857 ; WX 600 ; N uni1EB1 ; G 892
U 7858 ; WX 600 ; N uni1EB2 ; G 893
U 7859 ; WX 600 ; N uni1EB3 ; G 894
U 7860 ; WX 600 ; N uni1EB4 ; G 895
U 7861 ; WX 600 ; N uni1EB5 ; G 896
U 7862 ; WX 600 ; N uni1EB6 ; G 897
U 7863 ; WX 600 ; N uni1EB7 ; G 898
U 7864 ; WX 600 ; N uni1EB8 ; G 899
U 7865 ; WX 600 ; N uni1EB9 ; G 900
U 7866 ; WX 600 ; N uni1EBA ; G 901
U 7867 ; WX 600 ; N uni1EBB ; G 902
U 7868 ; WX 600 ; N uni1EBC ; G 903
U 7869 ; WX 600 ; N uni1EBD ; G 904
U 7870 ; WX 600 ; N uni1EBE ; G 905
U 7871 ; WX 600 ; N uni1EBF ; G 906
U 7872 ; WX 600 ; N uni1EC0 ; G 907
U 7873 ; WX 600 ; N uni1EC1 ; G 908
U 7874 ; WX 600 ; N uni1EC2 ; G 909
U 7875 ; WX 600 ; N uni1EC3 ; G 910
U 7876 ; WX 600 ; N uni1EC4 ; G 911
U 7877 ; WX 600 ; N uni1EC5 ; G 912
U 7878 ; WX 600 ; N uni1EC6 ; G 913
U 7879 ; WX 600 ; N uni1EC7 ; G 914
U 7880 ; WX 600 ; N uni1EC8 ; G 915
U 7881 ; WX 600 ; N uni1EC9 ; G 916
U 7882 ; WX 600 ; N uni1ECA ; G 917
U 7883 ; WX 600 ; N uni1ECB ; G 918
U 7884 ; WX 600 ; N uni1ECC ; G 919
U 7885 ; WX 600 ; N uni1ECD ; G 920
U 7886 ; WX 600 ; N uni1ECE ; G 921
U 7887 ; WX 600 ; N uni1ECF ; G 922
U 7888 ; WX 600 ; N uni1ED0 ; G 923
U 7889 ; WX 600 ; N uni1ED1 ; G 924
U 7890 ; WX 600 ; N uni1ED2 ; G 925
U 7891 ; WX 600 ; N uni1ED3 ; G 926
U 7892 ; WX 600 ; N uni1ED4 ; G 927
U 7893 ; WX 600 ; N uni1ED5 ; G 928
U 7894 ; WX 600 ; N uni1ED6 ; G 929
U 7895 ; WX 600 ; N uni1ED7 ; G 930
U 7896 ; WX 600 ; N uni1ED8 ; G 931
U 7897 ; WX 600 ; N uni1ED9 ; G 932
U 7898 ; WX 600 ; N uni1EDA ; G 933
U 7899 ; WX 600 ; N uni1EDB ; G 934
U 7900 ; WX 600 ; N uni1EDC ; G 935
U 7901 ; WX 600 ; N uni1EDD ; G 936
U 7902 ; WX 600 ; N uni1EDE ; G 937
U 7903 ; WX 600 ; N uni1EDF ; G 938
U 7904 ; WX 600 ; N uni1EE0 ; G 939
U 7905 ; WX 600 ; N uni1EE1 ; G 940
U 7906 ; WX 600 ; N uni1EE2 ; G 941
U 7907 ; WX 600 ; N uni1EE3 ; G 942
U 7908 ; WX 600 ; N uni1EE4 ; G 943
U 7909 ; WX 600 ; N uni1EE5 ; G 944
U 7910 ; WX 600 ; N uni1EE6 ; G 945
U 7911 ; WX 600 ; N uni1EE7 ; G 946
U 7912 ; WX 600 ; N uni1EE8 ; G 947
U 7913 ; WX 600 ; N uni1EE9 ; G 948
U 7914 ; WX 600 ; N uni1EEA ; G 949
U 7915 ; WX 600 ; N uni1EEB ; G 950
U 7916 ; WX 600 ; N uni1EEC ; G 951
U 7917 ; WX 600 ; N uni1EED ; G 952
U 7918 ; WX 600 ; N uni1EEE ; G 953
U 7919 ; WX 600 ; N uni1EEF ; G 954
U 7920 ; WX 600 ; N uni1EF0 ; G 955
U 7921 ; WX 600 ; N uni1EF1 ; G 956
U 7922 ; WX 600 ; N Ygrave ; G 803
U 7923 ; WX 600 ; N ygrave ; G 804
U 7924 ; WX 600 ; N uni1EF4 ; G 957
U 7925 ; WX 600 ; N uni1EF5 ; G 958
U 7926 ; WX 600 ; N uni1EF6 ; G 959
U 7927 ; WX 600 ; N uni1EF7 ; G 960
U 7928 ; WX 600 ; N uni1EF8 ; G 961
U 7929 ; WX 600 ; N uni1EF9 ; G 962
U 8013 ; WX 600 ; N uni1F4D ; G 814
U 8192 ; WX 600 ; N uni2000 ; G 344
U 8193 ; WX 600 ; N uni2001 ; G 345
U 8194 ; WX 600 ; N uni2002 ; G 346
U 8195 ; WX 600 ; N uni2003 ; G 347
U 8196 ; WX 600 ; N uni2004 ; G 348
U 8197 ; WX 600 ; N uni2005 ; G 349
U 8198 ; WX 600 ; N uni2006 ; G 350
U 8199 ; WX 600 ; N uni2007 ; G 351
U 8200 ; WX 600 ; N uni2008 ; G 352
U 8201 ; WX 600 ; N uni2009 ; G 353
U 8202 ; WX 600 ; N uni200A ; G 354
U 8203 ; WX 600 ; N uni200B ; G 355
U 8211 ; WX 600 ; N endash ; G 356
U 8212 ; WX 600 ; N emdash ; G 357
U 8213 ; WX 600 ; N uni2015 ; G 1005
U 8215 ; WX 600 ; N underscoredbl ; G 358
U 8216 ; WX 600 ; N quoteleft ; G 359
U 8217 ; WX 600 ; N quoteright ; G 360
U 8218 ; WX 600 ; N quotesinglbase ; G 361
U 8219 ; WX 600 ; N quotereversed ; G 362
U 8220 ; WX 600 ; N quotedblleft ; G 363
U 8221 ; WX 600 ; N quotedblright ; G 364
U 8222 ; WX 600 ; N quotedblbase ; G 365
U 8224 ; WX 600 ; N dagger ; G 366
U 8225 ; WX 600 ; N daggerdbl ; G 367
U 8226 ; WX 600 ; N bullet ; G 368
U 8229 ; WX 600 ; N uni2025 ; G 369
U 8230 ; WX 600 ; N ellipsis ; G 370
U 8240 ; WX 600 ; N perthousand ; G 371
U 8242 ; WX 600 ; N minute ; G 805
U 8243 ; WX 600 ; N second ; G 806
U 8249 ; WX 600 ; N guilsinglleft ; G 372
U 8250 ; WX 600 ; N guilsinglright ; G 373
U 8252 ; WX 1200 ; N exclamdbl ; G 807
U 8260 ; WX 600 ; N fraction ; G 374
U 8308 ; WX 600 ; N uni2074 ; G 375
U 8319 ; WX 600 ; N nsuperior ; G 376
U 8355 ; WX 600 ; N franc ; G 1004
U 8356 ; WX 600 ; N lira ; G 377
U 8359 ; WX 600 ; N peseta ; G 378
U 8363 ; WX 615 ; N uni20AB ; G 964
U 8364 ; WX 600 ; N Euro ; G 379
U 8453 ; WX 600 ; N uni2105 ; G 380
U 8467 ; WX 600 ; N uni2113 ; G 381
U 8470 ; WX 600 ; N uni2116 ; G 382
U 8482 ; WX 600 ; N trademark ; G 383
U 8486 ; WX 600 ; N Omega ; G 183
U 8494 ; WX 600 ; N estimated ; G 384
U 8539 ; WX 600 ; N oneeighth ; G 385
U 8540 ; WX 600 ; N threeeighths ; G 386
U 8541 ; WX 600 ; N fiveeighths ; G 387
U 8542 ; WX 600 ; N seveneighths ; G 388
U 8706 ; WX 600 ; N partialdiff ; G 389
U 8710 ; WX 600 ; N increment ; G 175
U 8719 ; WX 600 ; N product ; G 390
U 8721 ; WX 600 ; N summation ; G 391
U 8722 ; WX 600 ; N minus ; G 392
U 8730 ; WX 600 ; N radical ; G 393
U 8734 ; WX 600 ; N infinity ; G 394
U 8747 ; WX 600 ; N integral ; G 395
U 8776 ; WX 600 ; N approxequal ; G 396
U 8800 ; WX 600 ; N notequal ; G 397
U 8804 ; WX 600 ; N lessequal ; G 398
U 8805 ; WX 600 ; N greaterequal ; G 399
U 9674 ; WX 600 ; N lozenge ; G 400
U 63171 ; WX 600 ; N commaaccent ; G 401
U 65279 ; WX 600 ; N uniFEFF ; G 402
U 65532 ; WX 600 ; N uniFFFC ; G 403
U 65533 ; WX 600 ; N uniFFFD ; G 404
EndCharMetrics
EndFontMetrics
